body {
    background-color: #fff;
}
#auth {
    height: 100vh;
    overflow-x: hidden;
}
#auth #auth-right {
    background: url(../../images/bg/manmoney2.jpg), linear-gradient(90deg, #2d499d, #3f5491);
    height: 100%;  
    padding: 5rem;
}
#auth #auth-left {
    padding: 2rem 8rem;
}

#auth #auth-right .auth-title2 {
    color:  #a8aebb;
    font-size: 2rem;
    margin-bottom: 1rem;
}


#auth #auth-left .auth-title {
    font-size: 4rem;
    margin-bottom: 1rem;
}

#auth #auth-left .auth-subtitle {
    color: #a8aebb;
    font-size: 1.7rem;
    line-height: 2rem;
}


#auth #auth-left .auth-logo {
    margin-bottom: 3rem;
}
#auth #auth-left .auth-logo img {
    height: 2rem;
}


@media screen and (max-width: 767px) {
    #auth #auth-left {
        padding: 5rem;
    }
}
@media screen and (max-width: 576px) {
    #auth #auth-left {
        padding: 5rem 3rem;
    }
}
