{% extends "layout.html"%}

{% block content %}
{% load static %}
<div class="content-wrapper container">
    <div class="page-content">
        <section class="row">
            <div class="col-12 col-lg-12">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h1 class="auth-title">Contact us</h1>
                                <p class="auth-subtitle mb-5">We will answer all your SendSwap questions.</p>
                                <div class="containerbox">
                                    <div class="box1">
                                        <p class="erromsg">{{varmsg}}</p>
                                        <form action="contact" method="post">
                                            {% csrf_token %}
                                            <div class="form-group position-relative has-icon-left mb-4">
                                                <!-- <input type="text" class="form-control form-control-xl" placeholder="Full name"> -->
                                                {{varForm.txtfullname}}
                                                <div class="form-control-icon">
                                                    <i class="bi bi-person"></i>
                                                </div>
                                            </div>
                                            <div class="form-group position-relative has-icon-left mb-4">
                                                <!-- <input type="text" class="form-control form-control-xl" placeholder="Email"> -->
                                                {{varForm.txtemail}}
                                                <div class="form-control-icon">
                                                    <i class="bi bi-envelope"></i>
                                                </div>
                                            </div>
                                            <div class="form-group position-relative has-icon-left mb-4">
                                                <!-- <input type="number" class="form-control form-control-xl" placeholder="Phone"> -->
                                                {{varForm.txtsubject}}
                                                <div class="form-control-icon">
                                                    <i class="bi bi-book"></i>
                                                </div>
                                            </div>
                                            <div class="form-group position-relative has-icon-left mb-4">
                                                <!-- <input type="text" class="form-control form-control-xl" placeholder="Username"> -->
                                                {{varForm.txtmessage}}
                                            </div>
                                            <button class="btn btn-primary btn-block btn-lg shadow-lg mt-5">Send</button>
                                        </form>                                        
                                    </div>
                                    <div class="box1 box2" style="vertical-align: top; margin-left: 2em;">
                                        <img src="{% static 'images/bg/question.png'%}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
{% endblock %}
