{% extends "layout.html"%}

{% block content %}
{% load static %}
<div class="content-wrapper container">
    <div class="page-content">
        <section class="row">
            <div class="col-12 col-lg-12">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h1 class="auth-title">Confirmation</h1>
                                <p class="auth-subtitle mb-5">Welcome {{request.session.varnickname}}, you are now a member</p>
                                <div class="containerbox">
                                    <div class="box1">
                                        <form action="emailconfirmation" method="post">
                                            {% csrf_token %}
                                            <div class="form-group position-relative has-icon-left">
                                                {{varmsg}}
                                                <p class="auth-subtitle mb-5">You must confirm your email before you can continue.</p>
                                                <p class="auth-subtitle mb-5">Enter the confirmation code that was sent to: </p>
                                                <p class="auth-subtitle mb-5">{{request.session.varemail}}</p>
                                                {{varForm.txtemailcofirmcode}}
                                                <div class="form-control-icon">
                                                </div>
                                            </div>                                            
                                            <button class="btn btn-primary btn-block btn-lg shadow-lg">Confirm</button>
                                        </form>
                                        <div class="text-center mt-5 text-lg fs-4">
                                            <p class="text-gray-600">Don't have an account? <a href="/signup" class="font-bold">Sign
                                                    up</a>.</p>
                                            <p><a class="font-bold" href="auth-forgot-password.html">Forgot password?</a>.</p>
                                        </div>
                                    </div>
                                    <div class="box1 box2">
                                        <img src="{% static 'images/bg/manmoney.jpg'%}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
{% endblock %}
