{% extends "layout.html"%}

{% block content %}
{% load static %}
<div class="content-wrapper container">                    
    <div class="page-content">
        <section class="row">
            <div class="col-12 col-lg-12">
                <div class="row">
                    <img id="mainbanner" src="{% static 'images/bg/money.jpg'%}" alt="">
                </div>
                <div class="row">
                    <div class="col-12 col-lg-9">
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Traffic Chart</h4>
                                    </div>
                                    <div class="card-body">
                                        <div id="chart-profile-visit"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-xl-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>How it works</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-6 col-lg-3 col-md-6 borderline">
                                                <div class="card">
                                                    <div class="card-body px-3 py-4-5">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <div class="stats-icon purple">
                                                                    <i class="bi-people-fill"></i>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-8">
                                                                <h6 class="text-muted font-semibold">Peer with a swapper</h6>
                                                                <!-- <h6 class="font-extrabold mb-0">112.000</h6> -->
                                                                <img src="{% static 'images/bg/arrow.png'%}">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="col-6 col-lg-3 col-md-6 borderline">
                                                <div class="card">
                                                    <div class="card-body px-3 py-4-5">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <div class="stats-icon purple">
                                                                    <i class="bi-wallet-fill"></i>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-8">
                                                                <h6 class="text-muted font-semibold">Transfer from Wallet</h6>
                                                                <!-- <h6 class="font-extrabold mb-0">112.000</h6> -->
                                                                <img src="{% static 'images/bg/arrow.png'%}">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="col-6 col-lg-3 col-md-6 borderline">
                                                <div class="card">
                                                    <div class="card-body px-3 py-4-5">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <div class="stats-icon purple">
                                                                    <i class="bi-cash-stack"></i>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-8">
                                                                <h6 class="text-muted font-semibold">Confirm payment</h6>
                                                                <!-- <h6 class="font-extrabold mb-0">112.000</h6> -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="card">
                            <div class="card-header">
                                <h4>Recent Reviews</h4>
                            </div>
                            <div class="card-content pb-4">
                                <div class="recent-message d-flex px-4 py-3">
                                    <div class="avatar avatar-lg">
                                        <img src="{% static 'images/faces/4.jpg'%}">
                                    </div>
                                    <div class="name ms-4">
                                        <h5 class="mb-1">Yudo Aroma</h5>
                                        <h6 class="text-muted mb-0">@yudoaroma</h6>
                                        <p class="text-muted smalltext">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                                    </div>
                                </div>
                                <div class="recent-message d-flex px-4 py-3">
                                    <div class="avatar avatar-lg">
                                        <img src="{% static 'images/faces/5.jpg'%}">
                                    </div>
                                    <div class="name ms-4">
                                        <h5 class="mb-1">Stella Chidinma</h5>
                                        <h6 class="text-muted mb-0">@imdean</h6>
                                        <p class="text-muted smalltext">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                                    </div>
                                </div>
                                <div class="recent-message d-flex px-4 py-3">
                                    <div class="avatar avatar-lg">
                                        <img src="{% static 'images/faces/1.jpg'%}">
                                    </div>
                                    <div class="name ms-4">
                                        <h5 class="mb-1">John Dodol</h5>
                                        <h6 class="text-muted mb-0">@dodoljohn</h6>
                                        <p class="text-muted smalltext">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                                    </div>
                                </div>
                                <div class="px-4">
                                    <button class='btn btn-block btn-xl btn-light-primary font-bold mt-3'>View More...</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>         
            </div>
        </section>
    </div>
    
</div>
{% endblock %}
