<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SendSwap - Home</title>    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    

    {% load static %}
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.css"> -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css'%}">
    

    <!-- <link rel="stylesheet" href="assets/vendors/iconly/bold.css"> -->
    <link rel="stylesheet" href="{% static 'vendors/iconly/bold.css'%}">

    <!-- <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css"> -->
    <link rel="stylesheet" href="{% static 'vendors/perfect-scrollbar/perfect-scrollbar.css'%}">
    <!-- <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css"> -->
    <link rel="stylesheet" href="{% static 'vendors/bootstrap-icons/bootstrap-icons.css'%}">
    <!-- <link rel="stylesheet" href="assets/css/app.css"> -->
    <link rel="stylesheet" href="{% static 'css/app.css'%}">
    <!-- <link rel="stylesheet" href="assets/css/styles.css"> -->
    <link rel="stylesheet" href="{% static 'css/styles.css'%}">
    <!-- <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon"> -->
    <link rel="shortcut icon" href="{% static 'images/favicon.svg'%}" type="image/x-icon">
</head>

<body>
    <!-- vardata = {{request.session.varemail}} -->
    <div id="app">
        <div id="main" class="layout-horizontal">
            <header class="mb-5">
                <div class="header-top">
                    <div class="container">
                        <div class="logo">                          
                            <a href="/"><img src="{% static 'images/logo/logo.png'%}" alt="Logo" srcset=""></a>
                        </div>
                        <div class="header-top-right">

                            <div class="dropdown">
                                <a href="#" class="user-dropdown d-flex dropend" data-bs-toggle="dropdown" aria-expanded="false">
                                    <div class="avatar avatar-md2" >
                                        <img src="{% static 'images/faces/1.jpg'%}" alt="Avatar">
                                    </div>
                                    <div class="text">
                                        <!-- <h6 class="user-dropdown-name">John Ducky</h6> -->
                                        <!-- <p class="user-dropdown-status text-sm text-muted">Member</p> -->
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end shadow-lg" aria-labelledby="dropdownMenuButton1">
                                        {% if 'varemail' in request.session %}
                                            <li><a class="dropdown-item" href="/profile">My Profile</a></li>
                                            <li><a class="dropdown-item" href="/logout">Logout</a></li>
                                        {% else %}
                                            <li><a class="dropdown-item" href="/signup">Sign Up</a></li>
                                            <li><hr class="dropdown-divider"></li>
                                            <li><a class="dropdown-item" href="/login">Login</a></li>
                                        {% endif %}
                                </ul>
                            </div>

                            <!-- Burger button responsive -->
                            <a href="#" class="burger-btn d-block d-xl-none">
                                <i class="bi bi-justify fs-3"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <nav class="main-navbar">
                    <div class="container">
                        <ul>
                            
                            
                            
                            <li class="menu-item  ">
                                <a href="/" class='menu-link'>
                                    <i class="bi bi-grid-fill"></i>
                                    <span>Home</span>
                                </a>
                            </li>
                            
                            
                            
                            <li class="menu-item">
                                <a href="#" class='menu-link'>
                                    <i class="bi bi-info-circle-fill"></i>
                                    <span>About</span>
                                </a>
                            </li>
                            {% if 'varemail' in request.session %}
                                <li class="menu-item  has-sub">
                                    <a href="#" class='menu-link'>
                                        <i class="bi bi-life-preserver"></i>
                                        <span>Actions</span>
                                    </a>
                                    <div
                                        class="submenu ">
                                        <!-- Wrap to submenu-group-wrapper if you want 3-level submenu. Otherwise remove it. -->
                                        <div class="submenu-group-wrapper">
                                            <ul class="submenu-group">                                             
                                                <li class="submenu-item  ">
                                                    <a href="/swapnow" class='submenu-link'>Swap Now</a>
                                                </li>
                                                <li class="submenu-item  ">
                                                    <a href="/verifyid" class='submenu-link'>ID verification</a>
                                                </li>
                                                <li class="submenu-item  ">
                                                    <a href="/setupaccount" class='submenu-link'>Setup Account</a>
                                                </li>
                                                <li class="submenu-item  ">
                                                    <a href="/contact" class='submenu-link'>Technical Support</a>
                                                </li>
                                                <li class="submenu-item  ">
                                                    <a href="/faq" class='submenu-link'>FAQ</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            {% else %}
                                <li class="menu-item  has-sub">
                                    <a href="#" class='menu-link'>
                                        <i class="bi bi-life-preserver"></i>
                                        <span>Support</span>
                                    </a>
                                    <div
                                        class="submenu ">
                                        <!-- Wrap to submenu-group-wrapper if you want 3-level submenu. Otherwise remove it. -->
                                        <div class="submenu-group-wrapper">
                                            <ul class="submenu-group">
                                                <li class="submenu-item  ">
                                                    <a href="#" class='submenu-link'>Documentation</a>
                                                </li>
                                                <li class="submenu-item  ">
                                                    <a href="/contact" class='submenu-link'>Contact</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            {% endif %}
                            
                        </ul>
                    </div>
                </nav>

            </header>

            {% block content %}
            {% endblock %}

            <footer>
                <div class="container">
                    <div class="footer clearfix mb-0 text-muted">
                        <div class="float-start">
                            <p>2022 &copy; SendSwap</p>
                        </div>
                        <div class="float-end">
                            <p>Crafted by <a
                                    href="#">Yudo Network</a></p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script> -->
    <script src="{% static 'vendors/perfect-scrollbar/perfect-scrollbar.min.js'%}"></script> 
    <!-- <script src="assets/js/bootstrap.bundle.min.js"></script> -->
    <script src="{% static 'js/bootstrap.bundle.min.js'%}"></script> 
    
<!-- <script src="assets/vendors/apexcharts/apexcharts.js"></script> -->
<script src="{% static 'vendors/apexcharts/apexcharts.js'%}"></script> 
<!-- <script src="assets/js/pages/dashboard.js"></script> -->
<script src="{% static 'js/pages/dashboard.js'%}"></script> 

    <!-- <script src="assets/js/pages/horizontal-layout.js"></script> -->
    <script src="{% static 'js/pages/horizontal-layout.js'%}"></script> 
</body>

</html>
