{% extends "layout.html"%}

{% block content %}
{% load static %}
<div class="content-wrapper container">

    <div class="page-content">
        <section class="row">
            <div class="col-12 col-lg-12">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h1 class="auth-title">Log in</h1>
                                <p class="auth-subtitle mb-5">Welcome back! Login to start Swapping.</p>
                                <div class="containerbox">
                                    <div class="box1">
                                        <p class="erromsg">{{varmsg}}</p>
                                        <p class="erromsg">{{request.session.msg}}</p>
                                        <form action="login" method="post">
                                            {% csrf_token %}
                                            <div class="form-group position-relative has-icon-left mb-4">
                                                <!-- <input type="text" class="form-control form-control-xl" placeholder="Username"> -->
                                                {{varForm.txtusername}}
                                                <div class="form-control-icon">
                                                    <i class="bi bi-person"></i>
                                                </div>
                                            </div>
                                            <div class="form-group position-relative has-icon-left mb-4">
                                                <!-- <input type="password" class="form-control form-control-xl" placeholder="Password"> -->
                                                    {{varForm.txtpassword}}
                                                <div class="form-control-icon">
                                                    <i class="bi bi-shield-lock"></i>
                                                </div>
                                            </div>
                                            <div class="form-check form-check-lg d-flex align-items-end">
                                                <!-- <input class="form-check-input me-2" type="checkbox" value="" id="flexCheckDefault"> -->
                                                {{varForm.chkkeepsignedin}}
                                                <label class="form-check-label text-gray-600" for="flexCheckDefault">
                                                    Keep me logged in
                                                </label>
                                            </div>
                                            <button class="btn btn-primary btn-block btn-lg shadow-lg mt-5">Log in</button>
                                        </form>
                                        <div class="text-center mt-5 text-lg fs-4">
                                            <p class="text-gray-600">Don't have an account? <a href="/signup" class="font-bold">Sign
                                                    up</a>.</p>
                                            <p><a class="font-bold" href="auth-forgot-password.html">Forgot password?</a>.</p>
                                        </div>
                                    </div>
                                    <div class="box1 box2">
                                        <img src="{% static 'images/bg/manmoney.jpg'%}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


</div>
{% endblock %}
