{% extends "layout.html"%}

{% block content %}
{% load static %}
<div class="content-wrapper container">
    <div class="page-content">
        <section class="row">
            <div class="col-12 col-lg-12">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h1 class="auth-title">Receive Accounts</h1>
                                <p class="auth-subtitle mb-5">Welcome {{request.session.varnickname}}, Add a maximum of 3 accounts</p>
                                <div class="containerbox">
                                    <div class="box1">
                                        <p class="erromsg">{{varmsg}}</p>
                                        <form action="receiveaccount" method="post">
                                            {% csrf_token %}
                                            <div class="form-group position-relative has-icon-left mb-4 mt-5">
                                                <!-- <input type="text" class="form-control form-control-xl" placeholder="Username"> -->
                                                {{varForm.txtcardnumber}}
                                                <div class="form-control-icon">
                                                    <i class="bi bi-card-heading"></i>
                                                </div>
                                            </div>
    
    
                                            <div class="row">
                                                <div class="col-3">
                                                    <div class="form-group position-relative mb-4">
                                                        {{varForm.ddlmonths}}
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="form-group position-relative mb-4">
                                                        {{varForm.ddlyears}}
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group position-relative has-icon-left mb-4">
                                                        {{varForm.txtcvv}}
                                                        <div class="form-control-icon">
                                                            <i class="bi bi-card-heading"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="form-group position-relative has-icon-left mb-4">
                                                {{varForm.txtstreet}}
                                                <div class="form-control-icon">
                                                    <i class="bi bi-signpost"></i>
                                                </div>
                                            </div>
                                            <div class="form-group position-relative mb-4">
                                                {{varForm.ddlcountry}}
                                            </div>
                                            <div class="form-group position-relative has-icon-left mb-4">
                                                {{varForm.txtprovince}}
                                                <div class="form-control-icon">
                                                    <i class="bi bi-geo-alt"></i>
                                                </div>
                                            </div>
                                            <div class="form-group position-relative has-icon-left mb-4">
                                                {{varForm.txtcity}}
                                                <div class="form-control-icon">
                                                    <i class="bi bi-geo-alt"></i>
                                                </div>
                                            </div>                                            
                                            <button class="btn btn-primary btn-block btn-lg">Add Account</button>
                                        </form>
                                    </div>




                                    <div class="box3">
                                        <div class="card mt-5">
                                            <div class="card-header">
                                                <h4>Receiving Acounts</h4>
                                            </div>
                                            <div class="card-body">
                                                <div class="table-responsive">
                                                    <table class="table table-hover table-lg">
                                                        <thead>
                                                            <tr>
                                                                <th> </th>
                                                                <th>Country</th>
                                                                <th>Number</th>
                                                                <th>Expiry</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            {% for retVals in retVal %}
                                                                <tr>
                                                                    <td class="col-3">
                                                                        <div class="d-flex align-items-center">
                                                                            <div class="avatar avatar-md">
                                                                               <a href="{% url 'deletereceiveaccount' cardnumber=retVals.dbcardnumber %}">
                                                                                <img src="{% static 'images/bg/delete.png'%}">
                                                                               </a> 
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td class="col-auto">
                                                                        <p class=" mb-0">{{retVals.dbcountry}}</p>
                                                                    </td>
                                                                    <td class="col-auto">
                                                                        <p class=" mb-0">...{{retVals.dbcardnumber|slice:"-4:"}}</p>
                                                                    </td>
                                                                    <td class="col-auto">
                                                                        <p class=" mb-0">{{retVals.dbmonth}}/{{retVals.dbyear}}</p>
                                                                    </td>
                                                                </tr>
                                                                {% empty %}
                                                                <p>There are no source accounts.</p>
                                                            {% endfor %}
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                    </div>




                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
{% endblock %}
