{% extends "layout.html"%}

{% block content %}
{% load static %}
<div class="content-wrapper container">
    <div class="page-content">
        <section class="row">
            <div class="col-12 col-lg-12">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h1 class="auth-title">Setup Accounts</h1>
                                <p class="auth-subtitle mb-5">Welcome {{request.session.varnickname}}, no account has been setup yet. Click any of the buttons to setup accounts</p>
                                <div class="containerbox">                                    
                                    <div class="box1" style="height: 600px;">
                                        <a class="btn btn-primary btn-block btn-lg shadow-lg mt-5" href="/sourceaccount">Setup Source Account</a>

                                        <a class="btn btn-primary btn-block btn-lg shadow- mt-5" href="/receiveaccount">Setup Receiving Account</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
{% endblock %}
