{% extends "layout.html"%}

{% block content %}
{% load static %}
<div class="content-wrapper container">
    <div class="page-content">
        <section class="row">
            <div class="col-12 col-lg-12">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h1 class="auth-title">Sign Up</h1>
                                <p class="auth-subtitle mb-5">Swapping money starts here.</p>
                                <div class="containerbox">
                                    <div class="box1">
                                        <p class="erromsg">{{varmsg}}</p>
                                        <form action="signup" method="post">
                                            <div class="form-group position-relative has-icon-left mb-4">
                                                <!-- <input type="text" class="form-control form-control-xl" placeholder="Full name"> -->
                                                {{varForm.txtfullname}}
                                                <div class="form-control-icon">
                                                    <i class="bi bi-person"></i>
                                                </div>
                                            </div>
                                            <div class="form-group position-relative has-icon-left mb-4">
                                                <!-- <input type="text" class="form-control form-control-xl" placeholder="Nickname"> -->
                                                {{varForm.txtnickname}}
                                                <div class="form-control-icon">
                                                    <i class="bi bi-person"></i>
                                                </div>
                                            </div>
                                            <div class="form-group position-relative has-icon-left mb-4">
                                                <!-- <input type="text" class="form-control form-control-xl" placeholder="Email"> -->
                                                {{varForm.txtemail}}
                                                <div class="form-control-icon">
                                                    <i class="bi bi-envelope"></i>
                                                </div>
                                            </div>
                                            <div class="form-group position-relative has-icon-left mb-4">
                                                <!-- <input type="number" class="form-control form-control-xl" placeholder="Phone"> -->
                                                {{varForm.txtphone}}
                                                <div class="form-control-icon">
                                                    <i class="bi bi-phone"></i>
                                                </div>
                                            </div>
                                            <div class="form-group position-relative has-icon-left mb-4">
                                                <!-- <input type="text" class="form-control form-control-xl" placeholder="Username"> -->
                                                {{varForm.txtusername}}
                                                <div class="form-control-icon">
                                                    <i class="bi bi-person"></i>
                                                </div>
                                            </div>
                                            <div class="form-group position-relative has-icon-left mb-4">
                                                <!-- <input type="password" class="form-control form-control-xl" placeholder="Password"> -->
                                                {{varForm.txtpassword}}
                                                <div class="form-control-icon">
                                                    <i class="bi bi-shield-lock"></i>
                                                </div>
                                            </div>
                                            <div class="form-group position-relative mb-4">
                                                <!-- <select class="form-select" id="basicSelect">
                                                    <option>Country</option>
                                                    <option>Canada</option>
                                                    <option>Ghana</option>
                                                    <option>Nigeria</option>
                                                </select> -->
                                                {{varForm.ddlcountry}}
                                            </div>
                                            {% csrf_token %}
                                            <button class="btn btn-primary btn-block btn-lg shadow-lg mt-5">Sign Up</button>
                                        </form>
                                        <div class="text-center mt-5 text-lg fs-4">
                                            <p class='text-gray-600'>Already have an account? <a href="/login" class="font-bold">Log
                                                    in</a>.</p>
                                        </div>
                                    </div>
                                    <div class="box1 box2">
                                        <img src="{% static 'images/bg/manmoney.jpg'%}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
{% endblock %}
