{% extends "layout.html"%}

{% block content %}
{% load static %}
<div class="content-wrapper container">
    <div class="page-content">
        <section class="row">
            <div class="col-12 col-lg-12">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h1 class="auth-title">Swap Now</h1>
                                <p class="auth-subtitle mb-5">Welcome {{request.session.varnickname}}, you can now start swapping</p>
                                <div class="containerbox">
                                    <div class="box1">
                                        <p class="erromsg">{{varmsg}}</p>
                                        <form action="receiveaccount" method="post">
                                            {% csrf_token %}
                                            <div class="form-group position-relative mb-4 mt-5">
                                                <h5 style="text-align: left ;">I have:</h5>
                                                {{varForm.ddlneed}}
                                            </div>
                                            {% csrf_token %}
                                            <div class="form-group position-relative mb-4 mt-5">
                                                <h5 style="text-align: left ;">I Need:</h5>
                                                {{varForm.ddlneed}}
                                            </div>
                                            <button class="btn btn-primary btn-block btn-lg">Next</button>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
{% endblock %}
