.mb-5{
    margin-bottom: 0.5rem !important;
}

#mainbanner{
margin-bottom: 1em;
}

.smalltext{
    font-size: 0.8em;
}

.borderline{
    /* border: solid 2px #435ebe; */
    border-radius: 1em;
    box-shadow: 2px 2px 10px #212529;
    margin: auto;

}

.containerbox
{
    width: 95%;
    text-align: center;
}

.box1{    
    display: inline-block;
    width: 45%;
    height: auto;
    overflow: hidden;
    vertical-align: top;
    /* border: solid 2px black; */
}
.box2{
    border-radius: 1em;    
    /* width: auto; */
    box-shadow: 3px 3px 5px rgb(29, 28, 28, 0.5);
}
.box3{
    margin: auto;
    border-radius: 1em;    
    width: 60%; 
    box-shadow: 3px 3px 5px rgb(29, 28, 28, 0.5);
    text-align: left;
}


.box1 img{
    width: 100%;
    height: auto;
}

.erromsg {
    color: red;
}



@media only screen and (max-width: 800px) {
    .box1{    
        /* display: block; */
        width: 100%;
    }
    .box1 img{
        display: none;
    }
    .box2 img{
        display: none;
    }
}
/* @media only screen and (max-width: 576px) {
    .box1{    
        display: block;
        width: 80%;
    }
} */
